# Selenium_IT_Academy

./: Jenkinsfile  pom.xml
src/main/java/org/it_academy/selenium_study/framework/: Driver.java  DriversEnum.java  WebDriverCreator.java
src/main/java/org/it_academy/selenium_study/framework/configs/: TestsConfig.java
src/main/java/org/it_academy/selenium_study/framework/driver/: Driver.java  RemoteWebDriverCreator.java
src/main/java/org/it_academy/selenium_study/framework/driver_creators/: ChromeDriverCreator.java  EdgeDriverCreator.java  FirefoxDriverCreator.java
src/main/java/org/it_academy/selenium_study/framework/pageobjects/: BasePage.java
src/main/java/org/it_academy/selenium_study/framework/pageobjects/onliner_page_objects/: CatalogPage.java  Header.java  MainPageOnliner.java  ProductPage.java  ProductsPage.java
src/main/java/org/it_academy/selenium_study/framework/rest_api/endpoints/: OnlinerEndpoints.java
src/main/java/org/it_academy/selenium_study/framework/rest_api/models/: SushiPageModel.java
src/main/java/org/it_academy/selenium_study/framework/rest_api/services/: ProductService.java
src/main/java/org/it_academy/selenium_study/framework/rest_api/utils/: GetRequestUtils.java
src/main/java/org/it_academy/selenium_study/framework/utils/: PropReader.java
src/main/resources/: endpoints.properties
src/test/java/org/it_academy/selenium_study/: BaseTest.java  LinksForTestsEnum.java  TestsBase.java
src/test/java/org/it_academy/selenium_study/api/: RestAssuredOnlinerTest.java
src/test/java/org/it_academy/selenium_study/onliner/: CatalogNavigationTest.java  CatalogNavigationTests.java  OnlinerBaseTest.java  OnlinerTestsBase.java  ProductsListsTest.java  ProductsListsTests.java  SearchTest.java  SearchTests.java  SectionTest.java  SectionsTest.java
