sushi_products = https://catalog.onliner.by/sdapi/catalog.api/search/sushivesla

sushi_filter_rolls_products = https://catalog.onliner.by/sdapi/catalog.api/search/sushivesla?sushi_typ[0]=roll&sushi_typ[operation]=union